server.port=49090
spring.security.user.name=monitor
spring.security.user.password=test

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/monitor
management.metrics.tags.application=test